def prod(l):
    i=0
    S=1
    l=len(l)
    while (i<=l):
        S=S*l[i]
        i=i+1
    return(S)

def listt(a,b):
    l=[]
    for i in range (a,b+1):
        l=l+[i]
    return l

def combinliste(seq, k):
    p = []
    i, imax = 0, 2**len(seq)-1
    while i<=imax:
        s = []
        j, jmax = 0, len(seq)-1
        while j<=jmax:
            if (i>>j)&1==1:
                s.append(seq[j])
            j += 1
        if len(s)==k:
            p.append(s)
        i += 1 
    return p


def test(a,b):
    l,S=[],[]
    taille=0
    if a<=b:
        l=l+listt(a,b)
        taille=len(l)
        for i in range (0,taille+1):
            S=S+combinliste(l,i)   
    else:
        l=l+listt(b,a)
        taille=len(l)
        for i in range (0,taille+1):
            S=S+combinliste(l,i)
    return(S)

def prod(S):
    p=[]
    taille2=0
    taille2=len(S)
    for j in range (0,taille2+1) 
        p=p*S[j]
        
    return(p)

p,S=[],[]
taille,n,cmpt =0,0,0

a=int(input("donner la valeur de a "))
print("a = ",a)
b=int(input("donner la valeur de b "))
print("b = ",b)

S=test(a,b)
p=prod(S)
taille=len(p)

while(n<=taille):
    from math import *
    if ((p[n]) % sqrt(p[n])==0):
        cmpt=cmpt+1

print("le nombre est : " ,cmpt)
    
